<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
.mapdatacolor{
  background-color: #eb3437;
  border: black solid 1px;
  border-radius: 8px;
  padding:2px;
  opacity: .9;
}

.qld {
  position: absolute;
  left: 290px;
  top: 120px;
  text-align: center;
}

.nsw {
  position: absolute;
  left: 320px;
  top: 220px;
  text-align: center;
}

.vic {
  position: absolute;
  left: 300px;
  top: 290px;
  text-align: center;
}

.sa {
  position: absolute;
  left: 200px;
  top: 200px;
  text-align: center;
}

.nt {
  position: absolute;
  left: 190px;
  top: 100px;
  text-align: center;
}

.wa {
  position: absolute;
  left: 70px;
  top: 150px;
  text-align: center;
}

.tas {
  position: absolute;
  left: 320px;
  top: 350px;
  text-align: center;
}
.mapdata{
  font-size:10pt;
  
}

.div {
  position: relative;
}

</style>
</head>

<body>
<div class="div">

  <div class="qld">
    <h6 class="mapdata mapdatacolor"><b>QLD:</b> 15%</h6>
  </div>

  <div class="nsw">
    <h6 class="mapdata mapdatacolor"><b>NSW:</b> 15%</h6>
  </div>

  <div class="vic">
    <h6 class="mapdata mapdatacolor"><b>VIC:</b> 15%</h6>
  </div>

  <div class="sa">
    <h6 class="mapdata mapdatacolor"><b>SA:</b> 15%</h6>
  </div>
  
  <div class="nt">
    <h6 class="mapdata mapdatacolor"><b>NT:</b> 15%</h6>
  </div>
  
  <div class="wa">
    <h6 class="mapdata mapdatacolor"><b>WA:</b> 15%</h6>
  </div>
  
  <div class="tas">
    <h6 class="mapdata mapdatacolor"><b>TAS:</b> 15%</h6>
  </div>
  <img src="https://i.redd.it/hxyk0cpxp7731.png" style="height:400px;">
</div>
</body>
</html>
